\documentclass{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={WoR - World},
    pdfpagemode=FullScreen,
    }

\usepackage{fullpage}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\setcounter{secnumdepth}{0} % sections are level 1

\title{WoR - World}
\author{Bart Gijsbertsen}
\date{\today}

\begin{document}

\maketitle

\newpage
\tableofcontents

\include{sections/ros}
\include{sections/hardware_abstractie}
\include{sections/quality_of_service}
\include{sections/real_time_use_cases}
\include{sections/state_machines}
\include{sections/timing_diagrams}

\end{document}
